//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "NSObject+Expanded.h"
#import "UIColor+expanded.h"
#import "UIImage+Expanded.h"
#import "UIView+Expanded.h"
#import "NSString+Expanded.h"
#import "UIButton+Bootstrap.h"

#import <Masonry.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <UIImageView+WebCache.h>

#endif

#define kKeyWindow [UIApplication sharedApplication].keyWindow

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define kScaleFrom_iPhone5_Desgin(_X_) (_X_ * (kScreen_Width/320))

#define kBackgroundColor [UIColor colorWithHexString:@"0xf8f8f8"]
#define kTableViewSeparatorColor [UIColor colorWithRed:229.0f/255.0f green:229.0f/255.0f blue:229.0f/255.0f alpha:1]
#define kNavTitleFontSize 19
#define kBadgeTipStr @"badgeTip"

#define kPaddingLeftWidth 15.0
#define kLoginPaddingLeftWidth 18.0

#define kShowHUD(_s_, ...) MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:kKeyWindow animated:YES];hud.mode = MBProgressHUDModeText;hud.detailsLabelFont = [UIFont boldSystemFontOfSize:15.0];hud.detailsLabelFont = [NSString stringWithFormat:(_s_), ##__VA_ARGS__];hud.margin = 10.f;hud.removeFromSuperViewOnHide = YES;[hud hide:YES afterDelay:1.0];
#define kTipAlert(_S_, ...) [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]


// 超链接颜色
#define kLinkAttributes     @{(__bridge NSString *)kCTUnderlineStyleAttributeName : [NSNumber numberWithBool:NO],(NSString *)kCTForegroundColorAttributeName : (__bridge id)[UIColor colorWithHexString:@"0x10aeff"].CGColor}
#define kLinkAttributesActive       @{(NSString *)kCTUnderlineStyleAttributeName : [NSNumber numberWithBool:NO],(NSString *)kCTForegroundColorAttributeName : (__bridge id)[[UIColor colorWithHexString:@"0x10a1ff"] CGColor]}



